<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vítor Silva</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fdfdfd;
      color: #222;
      font-family: 'Cizel', serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 3.5rem;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 2s ease-out forwards;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <h1>Vítor Silva</h1>
</body>
</html>
